.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13em;
  padding-top: 8em;
}

.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8em;
  width: clamp(350px, 80%, 1500px);
}

.about_text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_text_container h1 {
  font-size: 3.5em;
  font-weight: 900;
  color: var(--color-primary-light);
}

.about_text_container strong {
  color: var(--blue-strong);
  font-weight: 900;
}

.about_text_container p,
.about_text_container ul {
  width: 60ch;
  color: var(--color-secondary-light);
  font-weight: 400;
  font-size: 1.2em;
  position: relative;
  bottom: 1em;
}

.about_text_container li {
  margin-top: 1em;
}

.about_text_container ul li::marker {
  color: var(--blue-strong);
  font-size: 1.5em;
}

.about_text_container ul strong {
  color: var(--blue-strong);
}

.about_text_container p {
  font-size: 1.4em;
  color: var(--color-tertiary-light);
}

.benefits {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-evenly;
}

.benefits div {
  border-radius: 20px;
  box-shadow: var(--shadow-bottom);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em 0;
  width: 18em;
  box-sizing: border-box;
}

.benefits h3 {
  color: var(--blue-medium);
  font-size: 1.5em;
}
.benefits p {
  color: var(--color-tertiary-light);
  width: 80%;
  position: relative;
  bottom: 1em;
  font-size: 0.85em;
}

.experiences_container {
  width: clamp(300px, 100%, 1500px);
}

.experiences_title {
  text-align: center;
  font-size: 2em;
  font-weight: 900;
  color: var(--color-primary-light);
}

.experiences_title strong {
  color: var(--blue-strong);
  text-decoration: underline;
  font-weight: bolder;
}

.experiences {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  justify-content: center;
  width: 100%;
  padding: 4em 0;
  box-sizing: border-box;
  user-select: none;
}

.message_container {
  box-shadow: var(--shadow-bottom);
  gap: 0.3em;
  border-radius: 25px;
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 0.6em 1em 0.6em;
  font-size: 0.8em;
  scale: 0.9;
  transition: 300ms;
  z-index: 1;
  position: relative;

  &:hover {
    transition: 300ms;
    scale: 1;
    z-index: 2;
  }
}

.chat_options_top {
  color: var(--blue-strong);
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  display: flex;
  justify-content: space-between;
  width: 88%;
  font-size: 2.8em;
}

.chat_options_top div {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 0.7em;
}

.user_info_container {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 3em 0;

  &::after {
    content: '';
    position: absolute;
    bottom: 2em;
    right: 13%;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #53ff3c;
  }
}

.img_container {
  height: 8em;
  width: 8em;
  border-radius: 50%;
  overflow: hidden;
}

.img_container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.user_info {
  text-align: center;
  font-size: 1.8em;
  font-weight: 700;
  color: var(--color-primary-dark);
}

.user {
  background: var(--blue-strong);
  color: var(--color-primary-dark);
  text-align: end;
  align-self: flex-end;
  padding: 0.7em 1.5em;
  border-radius: 30px;
  margin-left: 6em;
}

.employee {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
  margin: 0.5em 0;
  align-self: flex-start;
  padding: 0.7em 1.5em;
  margin-right: 6em;
  border-radius: 30px;
}

.chat_options_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--blue-strong);
  margin: 0.5em;
  font-size: 1.6em;
  height: 1.5em;
  position: relative;
}

.chat_options_bottom div {
  display: flex;
  align-items: center;
  gap: 0.5em;

  &::after {
    content: 'Aa';
    padding-left: 1em;
    position: absolute;
    width: 60%;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    color: var(--box-light);
    font-weight: 200;
    height: 100%;
    right: 1.5em;
    top: 0;
    background-color: var(--border-dark);
    border-radius: 30px;
    opacity: 0.9;
  }
}

/* Responsive */

@media (width > 1400px) {
  .experiences {
    grid-template-columns: repeat(4, 350px);
  }
}

@media (width < 750px) {
  .experiences {
    grid-template-columns: repeat(1, 300px);
  }
}
