.services_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7em;
}

.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(350px, 80%, 1500px);
}

.about_container h1 {
  font-size: 3.5em;
  font-weight: 900;
  color: var(--color-primary-light);
}

.about_container strong {
  color: var(--blue-strong);
  font-weight: 900;
}

.about_container p {
  width: 60ch;
  color: var(--color-tertiary-light);
  font-size: 1.2em;
  position: relative;
  bottom: 1em;
}

.experiences_container {
  width: clamp(300px, 100%, 1500px);
}

.experiences_title {
  text-align: center;
  font-size: 2em;
  color: var(--color-primary-light);
}

.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 1em;
  justify-content: center;
  width: 100%;
  padding: 5em 0;
  box-sizing: border-box;
  background-color: var(--box-light);
}

.message_container {
  border: 1px solid var(--border-light);
  gap: 0.3em;
  border-radius: 5px;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 0.6em 1em 0.6em;
  font-size: 0.8em;
}

.user {
  background: var(--blue-strong);
  color: var(--color-primary-dark);
  text-align: end;
  align-self: flex-end;
  padding: 0.7em 1.5em;
  border-radius: 30px;
  margin-left: 6em;
}

.employee {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
  margin: 0.5em 0;
  align-self: flex-start;
  padding: 0.7em 1.5em;
  margin-right: 6em;
  border-radius: 30px;
}

.writing_bar {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 1.5em;
  font-size: 1.4em;
  margin-top: 1em;

  &::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    right: 1.5em;
    top: 0;
    background-color: var(--border-light);
    border-radius: 30px;
  }
}
